<html> 
  <head> 
    <title>Chessler Engine V2</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css" integrity="sha512-9W3h3HdTIv4kxQojzjfFv/5JRY23ayjQZq30i3qrOTBnrUwHhzZggrvjS/9mMTVEhigpp6t0Ju0Byz3xFSmtOw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script> 
    <script type="text/javascript" src="js/jquery-ui-1.8.24.custom.min.js"></script> 
    <script type="text/javascript" src="js/new.js"></script>
    <script type="text/javascript" src="js/boardui.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            g_timeout = 1000;
            UINewGame();
        });
    </script> 
    <style type="text/css">
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        button {
            font-size: 16px;
        }
        
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        
        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
        
        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
        }
        
        .btn-warning:hover {
            background-color: #e0a800;
            border-color: #d39e00;
        }
        
        select {
            padding: 5px;
            font-size: 16px;
            border-radius: 4px;
        }
        
        input[type="text"] {
            padding: 5px;
            font-size: 16px;
            border-radius: 4px;
        }
        
        a {
            color: #0066cc;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        #board {
            margin-top: 10px;
        }
        
        #AnalysisToggleLink {
            color: #0066cc;
            text-decoration: none;
        }
        
        #AnalysisToggleLink:hover {
            text-decoration: underline;
        }
        
        #FenTextBox {
            width: 400px;
        }
        
        #TimePerMove {
            width: 50px;
        }
        
        #PgnTextBox {
            width: 400px;
        }
        
        h2 {
            color: #333;
            font-size: 24px;
            margin-top: 20px;
        }
        
        p {
            color: #666;
            font-size: 16px;
            margin-bottom: 20px;
        }
          #FenTextBox {
              width: 400px;
          }
          #TimePerMove {
              width: 50px;
          }
          .no-highlight {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
          }
          .sprite-bishop_black{ background-position: 0 0; width: 45px; height: 45px; } 
          .sprite-bishop_white{ background-position: 0 -95px; width: 45px; height: 45px; } 
          .sprite-king_black{ background-position: 0 -190px; width: 45px; height: 45px; } 
          .sprite-king_white{ background-position: 0 -285px; width: 45px; height: 45px; } 
          .sprite-knight_black{ background-position: 0 -380px; width: 45px; height: 45px; } 
          .sprite-knight_white{ background-position: 0 -475px; width: 45px; height: 45px; } 
          .sprite-pawn_black{ background-position: 0 -570px; width: 45px; height: 45px; } 
          .sprite-pawn_white{ background-position: 0 -665px; width: 45px; height: 45px; } 
          .sprite-queen_black{ background-position: 0 -760px; width: 45px; height: 45px; } 
          .sprite-queen_white{ background-position: 0 -855px; width: 45px; height: 45px; } 
          .sprite-rook_black{ background-position: 0 -950px; width: 45px; height: 45px; } 
          .sprite-rook_white{ background-position: 0 -1045px; width: 45px; height: 45px; }
    </style>
  </head> 
  <body> 
    <div align="center">
        <div>
            <button class="alert alert-success" onclick="UINewGame()"><strong>New Game</strong></button>
            <select class="form-select" onchange="UIChangeStartPlayer()">
              <option value="white"><strong>White</strong></option>
                <option value="black"><strong>Black</strong></option>
            </select>
          <strong>Time per move:</strong><input id="TimePerMove" class="form-control" value="3000" onchange="UIChangeTimePerMove()" /> ms
          <a href="javascript:UIUndoMove()" class="alert alert-danger"><strong>Undo</strong></a>
        </div>
        <div style="margin-top:5px;">
        <div id='board'></div> 
        <span id='output'></span><br/> 
        <textarea cols='50' rows='6' id='PgnTextBox' class='form-control'></textarea><br/>
        <div>
            <a id='AnalysisToggleLink' href="javascript:UIAnalyzeToggle()" class="alert alert-info"><strong>Analysis: Off</strong></a>
        </div>
        FEN: <input id='FenTextBox' onchange="UIChangeFEN()" class="form-control"/>
        </div>
        <div>
        <h2>About</h2>
        <p><strong>Can beat stockfish 15.1, 32% of the time. 164/500 times, (0.1 sec per move).</strong></p>
         <p><strong>Rated 2560 elo</strong></p>
         <p><a href="/tested.html">Click here for proof.</a></p>
        </div>
     </div> 
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.bundle.min.js" integrity="sha512-+jatvFvh6GnnA9FDKeV7x6y5C6BsR/3VyoFZUuHdLrkNNXyWvUmWpX00uz3Vf4YskHX9X/ADTS05s+qoN25f6Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body> 
</html>
