





Lvl 6

[Event "Casual Correspondence game"]
[Site "https://lichess.org/oxKbHFXz"]
[Date "2023.05.29"]
[White "OmedQarshi"]
[Black "lichess AI level 6"]
[Result "1-0"]
[UTCDate "2023.05.29"]
[UTCTime "00:57:50"]
[WhiteElo "1500"]
[BlackElo "?"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Symmetrical Variation"]
[Termination "Normal"]
[Annotator "lichess.org"]

1. d4 d5 2. Nf3 Nf6 { D02 Queen's Pawn Game: Symmetrical Variation } 3. Nc3 e6 4. Bf4 Bb4 5. a3 Bxc3+ 6. bxc3 c5 7. dxc5 O-O 8. Ne5 Ne4 9. f3 f6 10. fxe4 fxe5 11. Bxe5 Qg5 12. Bd6 Qh4+ 13. g3 Qxe4 14. Rg1 Qe3 15. Qd4 Qxd4 16. cxd4 Rf7 17. Bg2 Nc6 18. O-O-O Ne7 19. e4 Bd7 20. Rdf1 Re8 21. Rxf7 Kxf7 22. Rf1+ Kg6 23. Re1 Nc6 24. c3 Na5 25. exd5 Kf7 26. h4 exd5 27. Bxd5+ Kg6 28. Rxe8 Bxe8 29. Be4+ Kf6 30. Be5+ Ke6 31. Bxg7 b6 32. cxb6 axb6 33. Bxh7 Kf7 34. Bh6 Nc4 35. Bf4 Nxa3 36. Bd3 Ke7 37. c4 b5 38. c5 b4 39. Bd2 Nb5 40. d5 Nd4 41. Bxb4 Kf6 42. c6 Nxc6 43. dxc6 Ke6 44. c7 Bd7 45. g4 Kf6 46. Bf5 Bxf5 47. gxf5 Kxf5 48. c8=Q+ Kf4 49. Bd6+ Ke3 50. Qf5 Kd4 51. Kd2 Kc4 52. Qd3# { White wins by checkmate. } 1-0

Lvl 7

Testing
